#!/usr/bin/env bash
# Used as a default to seed config/.env which
# enables you to use environment variables to configure
# the aspects of your application that vary by
# environment.
#
# To use this file, first copy it into `config/.env`. Also ensure the related
# code block for loading this file is uncommented in `config/boostrap.php`
#
# In development .env files are parsed by PHP
# and set into the environment. This provides a simpler
# development workflow over standard environment variables.

export APP_TEMPLATE="B" # skype: A / tororo: B
export APP_TOPPAGE="token"
export APP_NAME="AmazonMWS Tools"
export APP_VERSION="1.0.0"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="ja_JP"
export APP_DEFAULT_TIMEZONE="Asia/Tokyo"
export SECURITY_SALT=""
export COOKIE_HASH=""
export STORAGE="storage"

export DB_HOST=""
export DB_SCHEMA=""
export DB_USERNAME=""
export DB_PASSWORD=""

export AMZ_PA_ACCESSKEY_JP=""
export AMZ_PA_SECRETKEY_JP=""
export AMZ_PA_ASSOCITAG_JP=""
export AMZ_PA_ACCESSKEY_AU=""
export AMZ_PA_SECRETKEY_AU=""
export AMZ_PA_ASSOCITAG_AU=""
export AMZ_PA_ACCESSKEY_US=""
export AMZ_PA_SECRETKEY_US=""
export AMZ_PA_ASSOCITAG_US=""
